<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\SharedAssets\Weapon.cs">
    <Files>
      <File FileName="Assets\Chapter1Script.cs" Line="39" Column="69" />
      <File FileName="Assets\Game Assets\SharedAssets\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\Weapon.cs" Line="64" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\AIWeapon.cs" Line="20" Column="4" />
      <File FileName="Assets\Game Assets\SharedAssets\WeaponPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\GUIscripts\ChargeGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\ProjectileBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\DeathScriptBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\Explosion.cs" Line="43" Column="21" />
      <File FileName="Assets\Game Assets\SharedAssets\Scheduler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>