<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\SharedAssets\ProjectileBasic.cs">
    <Files>
      <File FileName="Assets\Game Assets\SharedAssets\PowerUp\AmmoPowerUp.cs" Line="49" Column="47" />
      <File FileName="Assets\Game Assets\SharedAssets\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scene1\Chapter1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\Scheduler.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\AIWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\ClearField.cs" Line="31" Column="87" />
      <File FileName="Assets\Game Assets\SharedAssets\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\ProjectileBasic.cs" Line="93" Column="19" />
      <File FileName="Assets\Game Assets\SharedAssets\CollisionPresets\CollisionPresets.cs" Line="42" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>