<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\SharedAssets\Explosion.cs">
    <Files>
      <File FileName="Assets\Game Assets\SharedAssets\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\AIWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\WeaponPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\GUIscripts\ChargeGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\ProjectileBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\DeathScriptBoss.cs" Line="12" Column="28" />
      <File FileName="Assets\Game Assets\SharedAssets\Explosion.cs" Line="43" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>