<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\SharedAssets\ProjectileBasic.cs">
    <Files>
      <File FileName="Assets\Game Assets\SharedAssets\PlayerController.cs" Line="31" Column="6" />
      <File FileName="Assets\FarseerUnity\FSWorldComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\FarseerUnity\FSBodyComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Projectors\Guidelines.txt" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\Weapon.cs" Line="33" Column="33" />
      <File FileName="Assets\Game Assets\SharedAssets\ProjectileBasic.cs" Line="39" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>