<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\SharedAssets\Scheduler.cs">
    <Files>
      <File FileName="Assets\Game Assets\SharedAssets\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\Scheduler.cs" Line="31" Column="6" />
      <File FileName="Assets\Game Assets\SharedAssets\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\FarseerUnity\Base\FarseerPhysics\Dynamics\Body.cs" Line="1385" Column="1" />
      <File FileName="Assets\FarseerUnity\Base\FarseerPhysics\Dynamics\Fixture.cs" Line="110" Column="49" />
      <File FileName="Assets\FarseerUnity\Base\FarseerPhysics\Dynamics\WorldCallbacks.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\ProjectileBasic.cs" Line="5" Column="27" />
      <File FileName="Assets\Chapter1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\Health.cs" Line="37" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>