<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CollisionProperties.cs">
    <Files>
      <File FileName="Assets\Game Assets\SharedAssets\Health.cs" Line="83" Column="40" />
      <File FileName="Assets\Game Assets\SharedAssets\PlayerController.cs" Line="42" Column="5" />
      <File FileName="Assets\Game Assets\SharedAssets\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\ProjectileBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\Explosion.cs" Line="30" Column="5" />
      <File FileName="Assets\CollisionProperties.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>