<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\SharedAssets\GUIscripts\HealthGUI.cs">
    <Files>
      <File FileName="Assets\Game Assets\SharedAssets\Weapon.cs" Line="46" Column="24" />
      <File FileName="Assets\Game Assets\SharedAssets\WeaponPlayer.cs" Line="92" Column="20" />
      <File FileName="Assets\Game Assets\SharedAssets\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\Laser.cs" Line="115" Column="61" />
      <File FileName="Assets\Game Assets\SharedAssets\AIWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\GUIscripts\ChargeGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\ProjectileBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\Scheduler.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\PrimaryPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\FarseerUnity\FSShapeComponent.cs" Line="52" Column="25" />
      <File FileName="Assets\Game Assets\SharedAssets\PlayerStats.cs" Line="132" Column="24" />
      <File FileName="Assets\Game Assets\SharedAssets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\GUIscripts\HealthGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>