<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\SharedAssets\ProjectileBasic.cs">
    <Files>
      <File FileName="Assets\Game Assets\SharedAssets\Weapon.cs" Line="18" Column="16" />
      <File FileName="Assets\Game Assets\SharedAssets\Laser.cs" Line="67" Column="3" />
      <File FileName="Assets\Game Assets\SharedAssets\AIWeapon.cs" Line="11" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\WeaponPlayer.cs" Line="30" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\GUIscripts\ChargeGUI.cs" Line="24" Column="50" />
      <File FileName="Assets\Game Assets\SharedAssets\ProjectileBasic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>