<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\SharedAssets\ProjectileBasic.cs">
    <Files>
      <File FileName="Assets\Game Assets\SharedAssets\ProjectileBasic.cs" Line="105" Column="65" />
      <File FileName="Assets\Game Assets\SharedAssets\ArmorFan.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\Weapon.cs" Line="129" Column="18" />
      <File FileName="Assets\Game Assets\SharedAssets\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\FarseerUnity\FSBodyComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\FarseerUnity\Base\FarseerPhysics\Collision\Shapes\PolygonShape.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\PlayerController.cs" Line="28" Column="18" />
      <File FileName="Assets\ProjectileCluster.cs" Line="15" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>