<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\SharedAssets\GUIscripts\AmmoGUI.cs">
    <Files>
      <File FileName="Assets\Game Assets\SharedAssets\ClearField.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\PowerUp\AmmoPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\PlayerStats.cs" Line="190" Column="1" />
      <File FileName="Assets\Game Assets\Scene1\Chapter1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\Scheduler.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\AIWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\Health.cs" Line="54" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\Explosion.cs" Line="63" Column="80" />
      <File FileName="Assets\Game Assets\SharedAssets\ProjectileBasic.cs" Line="45" Column="79" />
      <File FileName="Assets\Game Assets\SharedAssets\CollisionPresets\CollisionPresets.cs" Line="64" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\GUIscripts\HealthGUI.cs" Line="33" Column="1" />
      <File FileName="Assets\Game Assets\SharedAssets\GUIscripts\AmmoGUI.cs" Line="38" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>